+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:3000000,WIDTH:3000000,DATAVERSION:53,-MBE_DOCINFO
+MBE_COMPONENT,LAYER:CMP,XPOS0:457200,YPOS0:1625600,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:482600,YPOS0:1612900,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:457200,YPOS0:1625600,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:457200,YPOS0:1625600,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:457200,YPOS0:1600200,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:482600,YPOS0:1587500,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:457200,YPOS0:1600200,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:457200,YPOS0:1600200,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:457200,YPOS0:1574800,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:482600,YPOS0:1562100,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:457200,YPOS0:1574800,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:457200,YPOS0:1574800,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:457200,YPOS0:1549400,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:482600,YPOS0:1536700,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:457200,YPOS0:1549400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:457200,YPOS0:1549400,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:457200,YPOS0:1524000,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:482600,YPOS0:1511300,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:457200,YPOS0:1524000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:457200,YPOS0:1524000,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:457200,YPOS0:1498600,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:482600,YPOS0:1485900,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:457200,YPOS0:1498600,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:457200,YPOS0:1498600,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:457200,YPOS0:1778000,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:482600,YPOS0:1765300,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:457200,YPOS0:1778000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:457200,YPOS0:1778000,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:457200,YPOS0:1752600,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:482600,YPOS0:1739900,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:457200,YPOS0:1752600,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:457200,YPOS0:1752600,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:457200,YPOS0:1727200,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:482600,YPOS0:1714500,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:457200,YPOS0:1727200,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:457200,YPOS0:1727200,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:457200,YPOS0:1701800,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:482600,YPOS0:1689100,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:457200,YPOS0:1701800,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:457200,YPOS0:1701800,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:457200,YPOS0:1676400,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:482600,YPOS0:1663700,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:457200,YPOS0:1676400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:457200,YPOS0:1676400,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_LINE,LAYER:DIM,XPOS0:457200,YPOS0:1524000,XPOS1:482600,YPOS1:1524000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:457200,YPOS0:1574800,XPOS1:482600,YPOS1:1574800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:457200,YPOS0:1752600,XPOS1:508000,YPOS1:1752600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:457200,YPOS0:1778000,XPOS1:660400,YPOS1:1778000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:660400,YPOS0:1752600,XPOS1:660400,YPOS1:1701800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_COMPONENT,LAYER:CMP,XPOS0:711200,YPOS0:1778000,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:736600,YPOS0:1765300,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:711200,YPOS0:1778000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:711200,YPOS0:1778000,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:711200,YPOS0:1752600,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:736600,YPOS0:1739900,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:711200,YPOS0:1752600,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:711200,YPOS0:1752600,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:711200,YPOS0:1727200,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:736600,YPOS0:1714500,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:711200,YPOS0:1727200,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:711200,YPOS0:1727200,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:711200,YPOS0:1701800,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:736600,YPOS0:1689100,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:711200,YPOS0:1701800,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:711200,YPOS0:1701800,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:711200,YPOS0:1676400,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:736600,YPOS0:1663700,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:711200,YPOS0:1676400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:711200,YPOS0:1676400,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:711200,YPOS0:1651000,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:736600,YPOS0:1638300,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:711200,YPOS0:1651000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:711200,YPOS0:1651000,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_LINE,LAYER:CMP,XPOS0:711200,YPOS0:1778000,XPOS1:660400,YPOS1:1778000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:711200,YPOS0:1752600,XPOS1:660400,YPOS1:1752600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:685800,YPOS0:1701800,XPOS1:711200,YPOS1:1701800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:711200,YPOS0:1727200,XPOS1:736600,YPOS1:1727200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:533400,YPOS0:1727200,XPOS1:660400,YPOS1:1727200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:457200,YPOS0:1727200,XPOS1:482600,YPOS1:1727200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_COMPONENT,LAYER:CMP,XPOS0:508000,YPOS0:1676400,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:533400,YPOS0:1663700,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:508000,YPOS0:1676400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:508000,YPOS0:1676400,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:558800,YPOS0:1676400,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:584200,YPOS0:1663700,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:558800,YPOS0:1676400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:558800,YPOS0:1676400,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:609600,YPOS0:1676400,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:635000,YPOS0:1663700,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:609600,YPOS0:1676400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:609600,YPOS0:1676400,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_LINE,LAYER:CMP,XPOS0:508000,YPOS0:1676400,XPOS1:609600,YPOS1:1676400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:508000,YPOS0:1752600,XPOS1:508000,YPOS1:1676400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_COMPONENT,LAYER:CMP,XPOS0:508000,YPOS0:1625600,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:533400,YPOS0:1612900,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:508000,YPOS0:1625600,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:508000,YPOS0:1625600,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:508000,YPOS0:1600200,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:533400,YPOS0:1587500,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:508000,YPOS0:1600200,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:508000,YPOS0:1600200,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:558800,YPOS0:1625600,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:584200,YPOS0:1612900,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:558800,YPOS0:1625600,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:558800,YPOS0:1625600,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:558800,YPOS0:1600200,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:584200,YPOS0:1587500,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:558800,YPOS0:1600200,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:558800,YPOS0:1600200,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_LINE,LAYER:DIM,XPOS0:558800,YPOS0:1651000,XPOS1:558800,YPOS1:1625600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_COMPONENT,LAYER:CMP,XPOS0:609600,YPOS0:1625600,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:635000,YPOS0:1612900,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:609600,YPOS0:1625600,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:609600,YPOS0:1625600,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:609600,YPOS0:1600200,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:635000,YPOS0:1587500,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:609600,YPOS0:1600200,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:609600,YPOS0:1600200,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_LINE,LAYER:DIM,XPOS0:558800,YPOS0:1574800,XPOS1:609600,YPOS1:1574800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:609600,YPOS0:1600200,XPOS1:609600,YPOS1:1574800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_COMPONENT,LAYER:CMP,XPOS0:508000,YPOS0:1549400,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:533400,YPOS0:1536700,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:508000,YPOS0:1549400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:508000,YPOS0:1549400,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:558800,YPOS0:1549400,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:584200,YPOS0:1536700,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:558800,YPOS0:1549400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:558800,YPOS0:1549400,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:609600,YPOS0:1549400,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:635000,YPOS0:1536700,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:609600,YPOS0:1549400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:609600,YPOS0:1549400,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_LINE,LAYER:SOL,XPOS0:660400,YPOS0:1549400,XPOS1:508000,YPOS1:1549400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:660400,YPOS0:1701800,XPOS1:660400,YPOS1:1549400,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:508000,YPOS0:1600200,XPOS1:457200,YPOS1:1600200,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:482600,YPOS0:1574800,XPOS1:558800,YPOS1:1574800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:558800,YPOS0:1651000,XPOS1:457200,YPOS1:1651000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:457200,YPOS0:1651000,XPOS1:457200,YPOS1:1625600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:482600,YPOS0:1524000,XPOS1:685800,YPOS1:1524000,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:685800,YPOS0:1524000,XPOS1:685800,YPOS1:1701800,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:736600,YPOS0:1727200,XPOS1:736600,YPOS1:1498600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:736600,YPOS0:1498600,XPOS1:457200,YPOS1:1498600,SIGNAME:,WIDTH:6000,STYLE:S,-MBE_LINE
+MBE_TEXT,LAYER:PLC,XPOS0:523240,YPOS0:1645920,SIGNAME:Sensors,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:678180,YPOS0:1795780,SIGNAME:9axis,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:619760,YPOS0:1567180,SIGNAME:2kohm,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:497840,YPOS0:1572260,SIGNAME:2kohm,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_COMPONENT,LAYER:CMP,XPOS0:711200,YPOS0:1625600,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:736600,YPOS0:1612900,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:711200,YPOS0:1625600,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:711200,YPOS0:1625600,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:711200,YPOS0:1600200,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:736600,YPOS0:1587500,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:711200,YPOS0:1600200,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:711200,YPOS0:1600200,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:711200,YPOS0:1574800,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:736600,YPOS0:1562100,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:711200,YPOS0:1574800,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:711200,YPOS0:1574800,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:711200,YPOS0:1549400,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:736600,YPOS0:1536700,SIGNAME:,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_PTH,LAYER:PTH,XPOS0:711200,YPOS0:1549400,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:1,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_ARC,LAYER:PLC,XPOS0:711200,YPOS0:1549400,SIGNAME:,WIDTH:3000,RADWIDTH:12000,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
-CONTENTS
-MBE_COMPONENT
-MBE_DATA_V.1.0
